# FarmTogetherGuide

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/khiancode/android/farmtogetherguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiancode/android/farmtogetherguide/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/khiancode/android/farmtogetherguide/adapter/: AdapterShopList.java
app/src/main/java/com/khiancode/android/farmtogetherguide/fragment/: HomeFragment.java  MenuOneFragment.java  NotificationSettingFragment.java  SeasonSettingFragment.java  SettingFragment.java  SoundSettingFragment.java
app/src/main/java/com/khiancode/android/farmtogetherguide/model/: ItemShopModel.java
app/src/main/res/drawable/: btn_drawable_selector.xml  btn_shop_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_shop_item.xml  content_main.xml  content_splash.xml  fragment_home.xml  fragment_menu_one.xml  fragment_notification_setting.xml  fragment_season_setting.xml  fragment_setting.xml  fragment_sound_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/khiancode/android/farmtogetherguide/: ExampleUnitTest.java
