<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SoundSettingFragment">

    <LinearLayout
        android:id="@+id/panelCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/banderola" />

            <TextView
                android:id="@+id/txtTabName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="ตั้งค่าเสียง"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/panelMenu"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/panel_tablero_main2" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tablon">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_drawable_selector">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="กลับ"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>